<!DOCTYPE html>
<html>

<head>
    <style>
        /* The font-family property should hold several font names as a "fallback" system,
        to ensure maximum compatibility between browsers/operating systems. Start with the
        font you want, and end with a generic family (to let the browser pick a similar font
        in the generic family, if no other fonts are available). The font names should be
        separated with comma */
        .p1 {
            font-family: "Times New Roman", Times, serif;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p3 {
            font-family: "Lucida Console", "Courier New", monospace;
        }
    </style>
</head>

<body>

    <h1>CSS font-family</h1>
    <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="p2">This is a paragraph, shown in the Arial font.</p>
    <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>

</body>

</html>