<html>

<head>
    <link rel="stylesheet" href="./index.css" />
    <style>
        body {
            background-color: bisque;
        }
        #container {
            padding: 50px;
            background-color: bisque;
        }

        #div1,#div2,#div3 {
            float: left;
            padding: 10px;
            border: solid 2px yellow;
            margin: 5px
        }

        img {
            border-radius: 50%;
            height: 13%;
            width: 13%;
        }

        div {
            background-color: cadetblue;
        }

        .profile {
            float: left;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div id="container">
        <p>
        <h1>
            <span>
                <a style="color: hwb(0 4% 55% / 0.511) ;font-weight: bolder;" href="www.google.com">CSS Summery</a>
            </span>
        </h1>
        <h2>
            <div id="div1">Home</div>
            <div id="div2">Products</div>
            <div id="div3">About Us</div>
            <div class="profile"><img src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"></div>
        </h2>
        <div>

        </div>
        </p>
    </div>
</body>

</html>