<html>

<head>
    <title>Pseudo class selectors</title>
    <style>
        /* 
            A pseudo-class is used to define a special state of an element.

            For example, it can be used to:

            Style an element when a user mouses over it
            Style visited and unvisited links differently
            Style an element when it gets focus 
        */

        p#tooltip {
            display: none;
            background-color: yellow;
            padding: 20px;
        }

        div:hover p#tooltip {
            display: block;
        }

        /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }

        p:first-child {
            color: blue;
        }
    </style>
</head>

<body>
    <div>Hover over here
        <p id="tooltip">Can you see me?</p>
    </div>

    <p><b><a>This is a link</a></b></p>
    <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
    <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
</body>

</html>