<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-size: 20px;
            margin: 30px;
        }
        .first {
            color: hotpink;
        }

        .second {
            text-decoration: none;
        }

        .third {
            background-color: cyan;
        }

        .forth {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: green;
            color: white;
        }

        .fifth {
            cursor: crosshair
        }

        .sixth {
            cursor: progress
        }

        .seventh {
            cursor: text
        }

        .eighth {
            cursor: move
        }
    </style>
</head>

<body>

    <a href="https://techyard.co.in" class="first">First</a><br />
    <a href="https://techyard.co.in" class="second">Second</a><br />
    <a href="https://techyard.co.in" class="third">Third</a><br />
    <a href="https://techyard.co.in" class="forth">Forth</a><br />
    <a href="https://techyard.co.in" class="fifth">Fifth</a><br />
    <a href="https://techyard.co.in" class="sixth">Sixth</a><br />
    <a href="https://techyard.co.in" class="seventh">Seventh</a><br />
    <a href="https://techyard.co.in" class="eighth">Eighth</a><br />
</body>

</html>