<html>

<head>
    <title>Pseudo elements selectors</title>
    <style>
        p::first-line {
            color: #ff0000;
            font-variant: small-caps;
        }

        p::first-letter {
            color: #ff0000;
            font-size: xx-large;
        }

        h1::before {
            content: "@-";
        }

        h1::after {
            content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUK1LaBaummJfuW6GIM_kt3R9egIlpqVpEKw&usqp=CAU);
        }

        ::marker {
            color: red;
            font-size: 23px;
        }

        ::selection {
            color: red;
            background: yellow;
        }
    </style>
</head>

<body>
    <p>You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text.
        And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and
        more, and more.</p>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>
</body>

</html>