<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            font-size: 10px;
        }

        .button2 {
            font-size: 24px;
        }

        .button3 {
            padding: 14px 40px;
        }

        .button4 {
            padding: 32px 16px;
        }

        .button3 {
            border-radius: 8px;
        }

        .button4 {
            border-radius: 12px;
        }
    </style>
</head>

<body>

    <h2>CSS Buttons</h2>

    <button>Default Button</button>
    <a href="#" class="button">Link Button</a>
    <button class="button">Button</button>
    <input type="button" class="button" value="Input Button">
    <button class="button button1">10px</button>
    <button class="button button2">24px</button>
    <button class="button button3">14px 40px</button>
    <button class="button button4">32px 16px</button>
</body>

</html>